<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rami</groupId>
  <artifactId>bdd-cucumber</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>


  <modules>
    <module>rest-service</module>
      <module>model</module>
      <module>bdd</module>
  </modules>

  <name>bdd-cucumber</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <cucumber-version>1.2.5</cucumber-version>
  </properties>

  <dependencyManagement>
      <dependencies>


          <dependency>
              <groupId>com.rami</groupId>
              <artifactId>model</artifactId>
              <version>${project.version}</version>
          </dependency>

          <dependency>
              <groupId>com.rami</groupId>
              <artifactId>rest-service</artifactId>
              <version>${project.version}</version>
          </dependency>

          <!-- Cucumber-->
          <dependency>
              <groupId>info.cukes</groupId>
              <artifactId>cucumber-java</artifactId>
              <version>${cucumber-version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>info.cukes</groupId>
              <artifactId>cucumber-junit</artifactId>
              <version>${cucumber-version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>info.cukes</groupId>
              <artifactId>cucumber-spring</artifactId>
              <version>${cucumber-version}</version>
              <scope>test</scope>
          </dependency>

          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
              <scope>test</scope>
          </dependency>

          <dependency>
              <groupId>io.rest-assured</groupId>
              <artifactId>rest-assured</artifactId>
              <version>3.0.0</version>
              <scope>test</scope>
          </dependency>

          <!-- REST-assured takes advantage of the power of Hamcrest matchers to perform its assertions, so we must include that  -->
          <dependency>
              <groupId>org.hamcrest</groupId>
              <artifactId>hamcrest-all</artifactId>
              <version>1.3</version>
          </dependency>
      </dependencies>

  </dependencyManagement>


<!--  <build>
    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        &lt;!&ndash; see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>-->
</project>
